{
  "extends": "@guardian/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS"
  },
  "include": ["bin/**/*", "lib/**/*", "test/**/*"],
  "exclude": [
    "node_modules",
    "cdk.out",
    "test/**/__snapshots__/**"
  ]
}
